import {useEffect, useState} from 'react';
import './Facts.css'
const Facts = () => {
    const paranormalFacts = [
        {
            fact: "Термин \"паранормальный\" впервые был использован в 1882 году Обществом психических исследований.",
            category: "История"
        },
        {
            fact: "Самым известным паранормальным событием в истории часто считается дело Энфилдского полтергейста, которое произошло в 1970-х годах.",
            category: "История"
        },
        {
            fact: "Более 100 000 человек сообщили о том, что видели призраков только в Соединенных Штатах.",
            category: "Статистика"
        },
        {
            fact: "Самый распространенный тип паранормального опыта - это слышание необъяснимых звуков.",
            category: "Опыт"
        },
        {
            fact: "ЭВП (электронная феноменология голоса) - это запись необъяснимых голосов на электронных устройствах, часто приписываемых духам.",
            category: "Опыт"
        },
        {
            fact: "Некоторые считают, что шары, которые часто фиксируются на фотографиях и видео, являются свидетельством духов или энергии.",
            category: "Опыт"
        },
        {
            fact: "Феномен сонного паралича может быть очень пугающим и может включать в себя ощущение присутствия в комнате или видения галлюцинаций.",
            category: "Опыт"
        },
        {
            fact: "Идея о призраках встречается в культурах по всему миру.",
            category: "Культура"
        },
        {
            fact: "В Японии существует множество рассказов о ёкай, которые являются духами или монстрами, которые могут быть как доброжелательными, так и злонамеренными.",
            category: "Культура"
        },
        {
            fact: "Лох-несское чудовище, также известное как Несси, является одним из самых известных криптидов, или существ, существование которых не доказано наукой.",
            category: "Существа"
        },
        {
            fact: "Термин Бигфут относится к большому волосатому гуманоидному существу, которое, как говорят, обитает в лесах Северной Америки.",
            category: "Существа"
        },
        {
            fact: "По всему миру сообщается о наблюдениях НЛО, самым известным из которых является инцидент в Розуэлле в 1947 году.",
            category: "НЛО"
        },
        {
            fact: "Термин похищение пришельцами относится к случаям, когда люди утверждают, что их похищали инопланетные существа.",
            category: "НЛО"
        },
        {
            fact: "Многие паранормальные исследователи используют измерители электромагнитного поля (ЭМП) для обнаружения колебаний энергии, которые могут указывать на паранормальную активность.",
            category: "Исследования"
        },
        {
            fact: "Некоторые считают, что экстрасенсы и медиумы могут общаться с духами или получать информацию из загробной жизни.",
            category: "Способности"
        },
        {
            fact: "Наука парапсихологии посвящена изучению паранормальных явлений.",
            category: "Наука"
        },
        {
            fact: "Научного консенсуса о существовании паранормальных явлений нет.",
            category: "Наука"
        },
        {
            fact: "Многие паранормальные явления можно объяснить естественными причинами, такими как ошибки восприятия, галлюцинации и психологические факторы.",
            category: "Объяснения"
        },
        {
            fact: "Эффект плацебо может играть роль в паранормальных переживаниях, поскольку люди могут быть более склонны испытывать определенные явления, если верят в них.",
            category: "Объяснения"
        },
        {
            fact: "По всему миру существует множество известных паранормальных мест, в том числе дом с привидениями Винчестера, Тауэр Лондона и поместье Билтмор.",
            category: "Места"
        },
        {
            fact: "Салемские суды над ведьмами в 1692 году являются пугающим примером того, как паранойя и суеверия могут привести к массовой истерии.",
            category: "История"
        },
        {
            fact: "Говорят, что призрак королевы Марии I преследует Хэмптон-Кортский дворец, который был ее детским домом.",
            category: "Места"
        },
        {
            fact: "В Ватикане есть музей, посвященный истории экзорцизма.",
            category: "Религия"
        },
        {
            fact: "Понятие одержимости демонами встречается во многих религиях и культурах.",
            category: "Религия"
        },
        {
            fact: "В некоторых культурах понятие реинкарнации, вера в то, что душа перерождается после смерти, является значительной частью паранормальных верований.",
            category: "Верования"
        },
        {
            fact: "Термин полтергейст происходит от немецкого слова шумный дух.",
            category: "Терминология"
        },
        {
            fact: "Доска Уиджа - это инструмент, который часто используется для общения с духами.",
            category: "Инструменты"
        },
        {
            fact: "Практика сеанса включает в себя объединение людей для попытки общения с духами умерших.",
            category: "Практики"
        },
        {
            fact: "В Англии есть город под названием Пекенхэм, известный как столица призраков",
            category: "Места"
        },
        {
            fact: "В Японии есть Кукиёми, мифический дух, который может управлять временем.",
            category: "Существа"
        },
        {
            fact: "В ирландском фольклоре существует банши, женский дух, который предвещает смерть.",
            category: "Существа"
        },
        {
            fact: "В некоторых культурах считается, что призраки могут привязываться к конкретным предметам, таким как куклы, зеркала или одежда.",
            category: "Верования"
        },
        {
            fact: "Существует редкий паранормальный феномен под названием Спящий паралич (Sleep Paralysis), когда человек парализован и не может говорить или двигаться во время засыпания или пробуждения.",
            category: "Опыт"
        },
        {
            fact: "Говорят, что черные собаки - это демонические существа, которые предвещают смерть или несчастье.",
            category: "Существа"
        },
        {
            fact: "В Австралии существует Бандикут, странное существо, которое, как говорят, является получеловеком-полузверем и обладает способностью менять форму.",
            category: "Существа"
        },
        {
            fact: "Существует теория, что призраки - это всего лишь остаточные образы, которые запечатлелись в пространстве и времени.",
            category: "Верования"
        },
        {
            fact: "В некоторых странах считается, что злые духи могут обитать в некоторых домах или местах, вызывая негативную энергию.",
            category: "Верования"
        },
        {
            fact: "В некоторых культурах люди верят, что духи предков могут влиять на жизнь живых.",
            category: "Верования"
        },
        {
            fact: "Существует феномен под названием телекинез, который предполагает, что люди могут управлять объектами силой мысли.",
            category: "Способности"
        },
        {
            fact: "Говорят, что в некоторых местах можно слышать голоса умерших с помощью специальных инструментов или техник.",
            category: "Опыт"
        },
        {
            fact: "В некоторых культурах белые кошки считаются символами удачи и защиты от злых духов.",
            category: "Верования"
        },
        {
            fact: "В старых домах часто встречаются холодные точки, где температура воздуха значительно ниже, чем в других местах.",
            category: "Опыт"
        },
        {
            fact: "Существует теория, что призраки - это просто остаточные электромагнитные импульсы, которые были зафиксированы в местах, где происходили трагические события.",
            category: "Верования"
        },
        {
            fact: "В некоторых культурах существует ритуал изгнания духов, чтобы избавиться от злых сил, которые могут влиять на людей.",
            category: "Практики"
        },
        {
            fact: "В некоторых домах часто встречаются необъяснимые звуки - шаги, шепот, стук, которые не имеют логического объяснения.",
            category: "Опыт"
        },
        {
            fact: "В некоторых культурах считается, что злые духи могут вселяться в живых людей, вызывая странное поведение и болезненные состояния.",
            category: "Верования"
        },
        {
            fact: "В Англии есть место под названием Дорсет, где, как говорят, духи часто появляются в виде светящихся шаров.",
            category: "Места"
        },
        {
            fact: "В некоторых культурах зеркала считаются порталами в другие миры, где могут обитать духи.",
            category: "Верования"
        },
        {
            fact: "В некоторых культурах существует ритуал очищения - использование трав, благовоний или других средств для удаления негативной энергии из дома или человека.",
            category: "Практики"
        },
        {
            fact: "Говорят, что призраки могут оставлять следы в виде запахов, звуков, аномальных температур или даже физических воздействий на объекты.",
            category: "Опыт"
        },
        {
            fact: "В некоторых культурах духи могут заимодействовать с живыми людьми, например, двигая предметы, оставляя следы или даже общаясь с ними.",
            category: "Верования"
        },
        {
            fact: "Существуют специальные места - кладбища, старые дома, замки, которые считаются местами силы, где часто проявляется паранормальная активность.",
            category: "Места"
        },
        {
            fact: "В некоторых культурах призраки могут преследовать живых людей, вызывая у них страх, беспокойство или физические недомогания.",
            category: "Верования"
        },
        {
            fact: "Существует теория, что призраки - это просто энергетические отпечатки, которые остаются после смерти человека.",
            category: "Верования"
        },
        {
            fact: "Говорят, что в некоторых местах призраки могут предсказывать будущее или предупреждать людей об опасности.",
            category: "Верования"
        },
        {
            fact: "В некоторых культурах духи могут обитать в определенных видах животных, например, в кошках, собаках или птицах.",
            category: "Верования"
        },
        {
            fact: "В некоторых культурах духи могут влиять на погоду или природные явления.",
            category: "Верования"
        },
        {
            fact: "Говорят, что призраки могут появляться в виде светящихся шаров, теней или даже материализовываться в виде людей.",
            category: "Опыт"
        },
        {
            fact: "Существуют специальные ритуалы, которые используют для вызова духов или контакта с загробным миром",
            category: "Практики"
        },
        {
            fact: "В некоторых культурах призраки могут обитать в предметах, таких как куклы, картины или старинные украшения.",
            category: "Верования"
        },
        {
            fact: "Существует теория, что призраки - это просто отголоски сознания человека, которые не могут перейти в загробный мир.",
            category: "Верования"
        },
        {
            fact: "В некоторых культурах призраки могут влиять на здоровье и благополучие живых людей.",
            category: "Верования"
        },
        {
            fact: "Существует феномен предчувствия, когда человек ощущает опасность или предстоящее событие.",
            category: "Опыт"
        },
        {
            fact: "В некоторых культурах призраки могут передвигаться между мирами живых и мертвых.",
            category: "Верования"
        },
        {
            fact: "Говорят, что призраки могут оставлять сообщения в виде звуков, образов, физических следов или даже движения объектов.",
            category: "Опыт"
        },
        {
            fact: "Существуют специальные места - пересечения дорог, старые колодцы, руины, которые считаются порталами в другие миры.",
            category: "Места"
        },
        {
            fact: "В некоторых культурах призраки могут обитать в местах, где произошли трагические события, такие как убийства, несчастные случаи или войны.",
            category: "Верования"
        },
        {
            fact: "Говорят, что призраки могут влиять на работу техники, например, выключать свет, ломать электроприборы или вызывать сбои в сигналах.",
            category: "Опыт"
        },
        {
            fact: "В некоторых культурах призраки могут вступать в контакт с живыми людьми через сны или видения.",
            category: "Верования"
        },
        {
            fact: "Существуют специальные техники, которые используют для поиска призраков, например, использование измерителей электромагнитного поля, камер ночного видения или звукозаписывающих устройств.",
            category: "Практики"
        },
        {
            fact:"Говорят, что призраки могут привязываться к определенным местам или людям.",
            category: "Верования"
        },
        {
            fact: "Существует теория, что призраки - это просто энергетические остатки, которые остались после смерти человека, и не могут перейти в загробный мир.",
            category: "Верования"
        }
    ]
    const [fact, setFact] = useState({fact:"Здесь будут факты (или просто сплетни)...",category:""});
    useEffect(() => {
        const interval = setInterval(() => {
            changeFact()
        }, 10000);
        return () => clearInterval(interval);
    }, []);
    function changeFact(){
        let index = Math.floor(Math.random()*paranormalFacts.length)
        let fact = paranormalFacts[index].fact
        let category = paranormalFacts[index].category
        let facto ={
            fact: fact,
            category: category
        };
        setFact(facto)
    }

    return (
        <div className={"fact-generator"} onClick={changeFact}>
            <div className="text-blank">
                <h4 className={'fact-field'}>{fact.fact}</h4>
                <p className={'fact-field'}>{fact.category}</p>
            </div>

            <button className={"m-5 btn btn-info"} onClick={changeFact}>Следующий 👆 </button>
        </div>
    );
};

export default Facts;