import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Navbar from "./Components/navbarComponent/navbar.jsx";
import Legends from "./Legends.jsx";
import Footer from "./Components/footerComponent/Footer.jsx";
import Facts from "./Facts.jsx";
import ArticleDetail from "./Components/ArticleDetail/ArticleDetail.jsx";
import Info from "./Info.jsx";

const articlesData = [
    {
        id:1,
        title: "Разоблачение мифа о Бермудском треугольнике",
        desc: "Развенчивание мифов о таинственных исчезновениях кораблей и самолетов в Бермудском треугольнике.  Анализ статистических данных, природных явлений и научных объяснений.",
        date: "2024-10-27",
        views:123134,
        imgurl:"https://news.store.rambler.ru/img/149d9ec31854e854824cc39be5fd3c9f?img-format=auto&img-1-resize=width:640,height:360,fit:cover&img-2-filter=sharpen",
        articleText:"Бермудский треугольник, этот таинственный район Атлантического океана, с давних времен окутан легендами о таинственных исчезновениях кораблей и самолетов. Однако, миф о Бермудском треугольнике не имеет научного обоснования и развенчан фактами.\n" +
            "\n" +
            "Легенды vs. Реальность\n" +
            "\n" +
            "Популярные истории о “проклятом” треугольнике, где компасы сходят с ума, а корабли исчезают без следа, чаще всего основаны на преувеличениях и неверных интерпретациях.\n" +
            "\n" +
            "Причины “исчезновений”:\n" +
            "\n" +
            "    Частые штормы: Бермудский треугольник находится в зоне интенсивных штормов, которые могут создавать опасные условия для судоходства.\n" +
            "    Течения и мели: В этом регионе встречаются сильные течения и мели, которые могут стать причиной кораблекрушений.\n" +
            "    Глубокие воды: Дно Атлантического океана в этом районе имеет глубокие впадины, затрудняющие поиски затонувших кораблей.\n" +
            "    Погодные условия: Туманы, сильные ливни и грозы также могут представлять опасность для судов и самолетов.\n" +
            "    Плохая навигация: В прошлом, несовершенные навигационные системы и ошибки экипажей могли приводить к крушениям.\n" +
            "\n" +
            "Отсутствие аномалий:\n" +
            "\n" +
            "Научные исследования не выявили никаких необычных магнитных полей, гравитационных аномалий или других загадочных явлений в Бермудском треугольнике.\n" +
            "\n" +
            "Статистика:\n" +
            "\n" +
            "Статистически, количество кораблекрушений в Бермудском треугольнике не выше, чем в других районах с интенсивным судоходством.\n" +
            "\n" +
            "Заключение:\n" +
            "\n" +
            "Миф о Бермудском треугольнике - это не более, чем плод фантазии, порожденной неверными интерпретациями и недостатком достоверной информации. Настоящей причиной исчезновения кораблей и самолетов в этом регионе являются обычные природные явления и человеческие ошибки.",
    },
    {
        id:2,
        title: "Проклятие Тутанхамона: правда и вымысел",
        desc: "Исследование легенды о проклятии фараона Тутанхамона.  Обзор исторических фактов, археологических находок и  научных исследований, которые объясняют  гибель людей, якобы связанных с проклятием.",
        date: "2024-10-20",
        views:73177,
        imgurl: "http://cdn.iz.ru/sites/default/files/styles/900x506/public/article-2019-02/GettyImages-503126924.jpg?itok=_5oqlEtg",
        articleText: "Проклятие Тутанхамона, завораживающая легенда о страшной мести древнеегипетского фараона, будоражит умы людей уже почти сто лет. Однако, за этой мистической историей скрывается не более чем суеверие и недоказанные факты.\n" +
            "\n" +
            "Генезис легенды:\n" +
            "\n" +
            "Легенда зародилась в 1922 году после открытия гробницы Тутанхамона археологом Говардом Картером. Смерть нескольких участников экспедиции вскоре после этого событиия была немедленно связана с проклятием фараона. Всплеск публикаций в прессе и сенсационные истории о смертьях, ставших результатом нарушения покоя мумии, запустили волну паники.\n" +
            "\n" +
            "Разоблачение мифа:\n" +
            "\n" +
            "    Причина смертей: Смерть членов экспедиции была вызвана в основном естественными причинами. Некоторые умерли от инфекций, которые распространены в Египте. Другие попали в аварии. Ни одна из смертей не была необычной или непонятной.\n" +
            "    “Проклятие” не поражало всех: Несмотря на то, что некоторые участники экспедиции умерли в течение нескольких лет после открытия гробницы, многие продолжали жить долго и счастливо.\n" +
            "    Ненаучные доказательства: Никаких доказательств существования проклятия Тутанхамона не найдено. Проклятие - это мифическое понятие, которое не поддается научному анализу.\n" +
            "\n" +
            "Объяснение феномена:\n" +
            "\n" +
            "    Суеверие и страхи: Легенда о проклятии Тутанхамона стала результатом суеверных страхов перед неизвестным и необъяснимым. Люди склонны искать объяснения страшным событиям в нечто сверхъестественное.\n" +
            "    Медиа-сенсация: Сенсационные публикации в прессе и голливудские фильмы послужили тому, что миф о проклятии Тутанхамона получил широкое распространение.\n" +
            "\n" +
            "Настоящее состояние:\n" +
            "\n" +
            "Сегодня миф о проклятии Тутанхамона остается популярным сюжетом для книг, фильмов и телепередач. Однако, с научной точки зрения, он не имеет никаких оснований. Легенда о проклятии фараона - это всего лишь результат суеверных страхов и недоказанных фактов.\n" +
            "\n" +
            "Вместо заключения:\n" +
            "\n" +
            "Проклятие Тутанхамона - яркий пример того, как миф может быстро распространяться и закрепиться в сознании людей. Важно опираться на факты и рациональное мышление, а не на суеверие и страх."
    },
    {
        id:3,
        title: "Лох-несское чудовище: реальность или вымысел?",
        desc: "Анализ  фотографий, видеоматериалов  и свидетельских показаний о Лох-несском чудовище.  Рассмотрение возможных объяснений  феномена,  включая  ошибки наблюдения и  естественные явления.",
        date: "2024-10-19",
        views:52249,
        imgurl:"https://intrigue.dating/wp-content/uploads/2023/07/1667267125_28-celes-club-p-lokhnesskoe-chudovishche-ozero-instagram-29.jpg",
        articleText: "Лох-несское чудовище: миф, рожденный из тумана и воображения\n" +
            "\n" +
            "Лох-несское чудовище, Несси, — загадочный обитатель шотландского озера Лох-Несс, будоражащий воображение людей на протяжении веков. Несмотря на многочисленные свидетельства и даже фото- и видеоматериалы, научный мир склонен рассматривать Несси как миф, рожденный из тумана и воображения.\n" +
            "\n" +
            "Анализ доказательств:\n" +
            "\n" +
            "    Фотографии: Многие фотографии Несси оказались подделкой или результатом ошибочной интерпретации. Например, самая известная фотография “Хирурга”, сделанная в 1934 году, была разоблачена как модель морского зверя.\n" +
            "    Видеоматериалы: Видеозаписи Несси, как правило, нечеткие и трудно поддающиеся анализу. Большинство из них могут быть объяснены как движение стволов деревьев, волн или других непримечательных объектов.\n" +
            "    Свидетельства очевидцев: Свидетельства очевидцев - это самый неоднозначный источник информации. Часто они основаны на нечетком видении или воображении. Свидетельства могут искажаться под влиянием страха, желания увидеть необычное или просто неверной интерпретации.\n" +
            "\n" +
            "Научные объяснения:\n" +
            "\n" +
            "    Плезиозавры: Одна из самых распространенных теорий о Несси - что это плезиозавр, древний морской ящер, который выжил в озерах Шотландии. Однако, плезиозавры - это морские животные, а Лох-Несс - пресноводное озеро. Кроме того, нет никаких палеонтологических доказательств существования плезиозавров в пресноводных водоемах.\n" +
            "    Большие рыбы: Другое возможное объяснение - большие рыбы, такие как лосось или осетр. Эти рыбы могут достигать значительных размеров и плавать с большой скоростью, что могло бы создать впечатление о гигантском чудовище.\n" +
            "    Оптические иллюзии: Оптические иллюзии и туман могут искажать восприятие объектов и создавать впечатление о нечто необычном.\n" +
            "\n" +
            "Заключение:\n" +
            "\n" +
            "Несмотря на некоторые убедительные фотографии и видео, а также свидетельства очевидцев, научные доказательства существования Лох-несского чудовища отсутствуют. Все доказательства могут быть объяснены естественными причинами, ошибочной интерпретацией или воображением. Лох-несское чудовище скорее всего - миф, который сохраняется благодаря туману, тайне и человеческой склонности к необычному.\n" +
            "\n" +
            "Вместо заключения:\n" +
            "\n" +
            "Лох-несское чудовище - увлекательная загадка, которая продолжает манить людей в Шотландию и питать воображение многих поколений. Однако, важно отличать факты от мифов и опираться на научные доказательства, а не на суеверия и страх.\n"
    },
    {
        id:4,
        title: "Чупакабра: миф или реальность?",
        desc: "Разоблачение легенды о чупакабре,  мифическом существе,  которое якобы  нападает на домашний скот в  Латинской Америке.  Исследование  свидетельских показаний,  фотографий  и  видеозаписей,  а также  научные  объяснения возможных  причин  появления мифа.",
        date: "2024-11-06",
        views:89012,
        imgurl: "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65e647453c952045d3f6c399_65e647b08ebaf940911b5a9d/scale_1200",
        articleText: "Чупакабра: миф, порожденный страхом и недопониманием\n" +
            "\n" +
            "Чупакабра, мифическое существо, якобы высасывающее кровь у животных, на протяжении последних десятилетий будоражит воображение жителей Америки и других стран. Однако, множество “доказательств” ее существования оказались либо подделками, либо результатом неправильной интерпретации обычных явлений.\n" +
            "\n" +
            "Анализ “доказательств”:\n" +
            "\n" +
            "    Свидетельства очевидцев: Большинство свидетельств о встречах с Чупакаброй неоднозначны и часто противоречивы. Описания существа варьируются от маленького собакообразного до большого рептилоида. Отсутствие четких и постоянных признаков указывает на недостаточную достоверность таких свидетельств.\n" +
            "    Фотографии и видеозаписи: Большинство представленных фотографий и видеозаписей имеют низкое качество или оказались подделками. В тех случаях, где изображение было достаточно ясным, оно было идентифицировано как известные животные, страдающие от болезни или ранений.\n" +
            "    Следы: Предполагаемые следы Чупакабры также не представляют научной ценности. Они часто приписываются известным видам животных или являются результатом естественных процессов.\n" +
            "\n" +
            "Научные объяснения:\n" +
            "\n" +
            "    Больные или раненые животные: Многие случаи гибели животных, приписываемые Чупакабре, на самом деле связаны с болезнями, паразитами или нападениями известных хищников, таких как дикие собаки или койоты. Повреждения, нанесенные животным, часто искажаются в воображении очевидцев.\n" +
            "    Хищники: Известные хищники в определенных условиях могут наносить животным такие травмы, которые приписываются мифическому существу. Голод, болезнь и другие факторы могут изменять поведение животных, делая их более агрессивными.\n" +
            "    Психологические факторы: Страх, связанный с гибелью домашнего скота, может приводить к искажению восприятия и приписыванию необычных событий мифическому существу. Это явление подкрепляется распространением легенд и сенсационных историй в СМИ.\n" +
            "\n" +
            "Заключение:\n" +
            "\n" +
            "Чупакабра - это миф, порожденный страхом, недопониманием причин гибели животных и массовой культурой. Нет никаких достоверных научных доказательств существования этого существа. Все “доказательства” могут быть объяснены естественными причинами, а самые сенсационные истории оказались подделками или результатом воображения.\n" +
            "\n" +
            "Вместо заключения:\n" +
            "\n" +
            "История Чупакабры наглядно демонстрирует, как страх и недопонимание могут порождать мифы и легенды. Важным является критическое мышление и опирание на научные факты, а не на сенсационные истории и суеверия. Понимание причин гибели животных более важно, чем поиск мифического монстра.\n"
    },
    {
        id:5,
        title: "Фигуры на полях:  естественное явление  или  инопланетный  сигнал?",
        desc: "Обзор  феномена  фигур  на полях  (круги  на полях).  Анализ  свидетельских  показаний,  фотографий  и  видеоматериалов.  Исследование  возможных  причин  появления  фигур,  включая  естественные  явления,  искусные  подделки  и  другие  гипотезы.",
        date: "2024-11-29",
        views:1251242,
        imgurl:"https://i.pinimg.com/736x/88/c1/a2/88c1a2e9f14aff7052e0d20e1e38f76c.jpg",
        articleText: "Круги на полях: миф, созданный человеческими руками\n" +
            "\n" +
            "Круги на полях, таинственные узоры, появляющиеся на полях, в основном в Великобритании, стали предметом многочисленных теорий и споров. Однако, несмотря на множество “доказательств” и сенсационные истории, загадка кругов на полях имеет простое и земное объяснение: это подделки, созданные людьми.\n" +
            "\n" +
            "Свидетельские показания: фантомные следы\n" +
            "\n" +
            "Первые свидетельства о кругах на полях часто основывались на нечетких воспоминаниях, пересказах из третьих рук или просто желании увидеть нечто необычное. Люди описывали “странные узоры”, “необычные следы”, “нечто необъяснимое”, но такие свидетельства трудно проверить и часто оказываются результатом ошибки восприятия или предвзятости.\n" +
            "\n" +
            "Фотографии и видеоматериалы: иллюзия и подделка\n" +
            "\n" +
            "Фотографии кругов на полях могут выглядеть убедительно, особенно сделанные с воздуха. Но многие фотографии оказались подделками, сделанными с помощью специальных эффектов, моделирования или простой ретуши. Качество других фотографий не позволяет однозначно определить природу кругов, и они могут быть результатом искажения перспективы. Видеоматериалы также не представляют доказательной базы, чаще всего они снимаются с низким качеством и не дают ясного представления о природе кругов.\n" +
            "\n" +
            "Естественные явления: игра природы\n" +
            "\n" +
            "Некоторые естественные явления могут порождать узоры, схожие с кругами на полях. Сильный ветер может загибать стебли зерновых культур, создавая круги. Но такие узоры, как правило, не обладают сложной геометрией и быстро разрушаются. Сильные ливни или градовые дожди могут привести к образованию углубления в почве, но такие “круги” не будут иметь четкой формы и правильной геометрии. Молния может выжечь траву, создавая темные пятна, но эти следы не обладают сложной геометрией.\n" +
            "\n" +
            "Искусные подделки: правда о кругах\n" +
            "\n" +
            "Наиболее правдоподобным объяснением большинства кругов на полях являются искусные подделки. Существуют множество групп “художников”, которые создают круги с помощью верёвок, досок, деревянных лекал и других инструментов. Их целью может быть шутка, развлечение, желание создать нечто необычное или просто желание получить известность.\n" +
            "\n" +
            "Доказательства искусных подделок:\n" +
            "\n" +
            "    Следы от инструментов: В некоторых случаях на местах появления кругов были найдены следы от инструментов и отпечатков ног.\n" +
            "    Свидетельства очевидцев: Были случаи, когда люди свидетельствовали о том, как группы людей создавали круги на полях.\n" +
            "    Подделки на заказ: В некоторых случаях круги на полях были созданы на заказ для продвижения туристического бизнеса или для привлечения внимания СМИ.\n" +
            "\n" +
            "Новые технологии не сделали круги реальностью\n" +
            "\n" +
            "Некоторые специалисты считают, что круги могут быть созданы с помощью специальных устройств, работающих на принципе магнитного поля или радиоволн. Но таких устройств еще не найдено, и эта теория остается недоказанной. Кроме того, все “доказательства” и свидетельства, представленные сторонниками теории о внеземном происхождении кругов, легко объясняются известными явлениями или человеческим фактором.\n" +
            "\n" +
            "Заключение: разоблачение мифа\n" +
            "\n" +
            "Круги на полях - не доказательство внеземных контактов или мистических явлений. Это явление является результатом человеческой деятельности. Хотя некоторые круги на полях могут быть результатом естественных явлений, большинство из них - это подделки, созданные людьми с разными целями. Важно опираться на научные факты и критическое мышление, а не на мистические теории.\n" +
            "\n" +
            "Вместо заключения:\n" +
            "\n" +
            "Загадка кругов на полях - это яркий пример того, как желание увидеть нечто необычное может приводить к искажению реальности. Важно отличать факты от вымысла и не поддаваться на сенсации, которые часто окружают этот феномен.\n"
    }
];

createRoot(document.getElementById('root')).render(
    <Router>
        <div className="container" data-bs-theme="dark">
            <Navbar></Navbar>
            <Routes>
                <Route path="/" element={<App/>} />
                <Route path="/legends" element={<Legends articlesData={articlesData}/>} />
                <Route path={"/facts"} element={<Facts/>}></Route>
                <Route path="/article/:id" element={<ArticleDetail articles={articlesData} />}></Route>
               <Route path={'/info'} element={<Info/>}></Route>
            </Routes>
            <Footer />
        </div>

    </Router>

)


